absl-py==1.4.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
astunparse==1.6.3
black==21.4b2
blinker==1.6.2
boto3==1.28.1
botocore==1.31.1
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.2.0
chumpy==0.70
click==8.1.4
cloudpickle==2.2.1
contourpy==1.1.0
cycler==0.11.0
Cython==0.29.36
detectron2==0.6+cu111
efficientnet-pytorch==0.6.3
Flask==2.3.2
flatbuffers==23.5.26
fonttools==4.40.0
future==0.18.3
fvcore==0.1.5.post20221221
gast==0.4.0
google-auth==2.21.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.56.0
h5py==3.9.0
hydra-core==1.3.2
idna==3.4
imageio==2.31.1
importlib-metadata==6.8.0
importlib-resources==6.0.0
iopath==0.1.9
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.1
keras==2.13.1
kiwisolver==1.4.4
lazy-loader==0.3
libclang==16.0.0
manopth==0.0.1
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.2
-e git+https://github.com/microsoft/MeshTransformer.git@412b30142f39e4ac4480a54943993e232697c909#egg=metro&subdirectory=../../MeshTransformer
munch==4.0.0
mypy-extensions==1.0.0
networkx==3.1
nltk==3.8.1
numpy==1.23.1
oauthlib==3.2.2
omegaconf==2.3.0
opencv-contrib-python==4.4.0.46
opencv-python==4.4.0.46
opendr==0.78
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.3
pathspec==0.11.1
Pillow==9.5.0
portalocker==2.7.0
pretrainedmodels==0.7.4
protobuf==4.23.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocotools==2.0.6
pydot==1.4.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.1
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.10.1
segmentation-models-pytorch==0.2.0
six==1.16.0
sklearn==0.0.post5
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
threadpoolctl==3.1.0
tifffile==2023.7.10
timm==0.4.12
toml==0.10.2
torch==1.8.2+cu111
torch-scatter==2.0.8
torchaudio==0.8.2
torchvision==0.9.2+cu111
tqdm==4.65.0
typing-extensions==4.5.0
tzdata==2023.3
urllib3==1.26.16
Werkzeug==2.3.6
wrapt==1.15.0
yacs==0.1.8
zipp==3.15.0